@import "boilerplate.less";
@import "frame.less";
@import "fonts.less";
@import "borders.less";

@borderWidth: 2px;
@borderRadius: 0px;

article {
  font-size: 10px;
  line-height: 1.5;
  margin: 0 5px 25px 5px;

  pre {
    float: left;
    margin-right: 15px;
  }

  pre:last-child {
    margin-right: 0;
  }
}

aside {
  margin: 0 auto;
}

textarea {
  .border-rounded(@borderRadius);
  border-width: @borderWidth;
  resize: none;
  display: block;
  margin: 0 auto;
}

h1 {
  .font-upper-east-side;
  .gargantuan;
  font-weight: normal;
  text-align: center;
  margin-bottom: 0;
  margin-top: 25px;
}

@import "medias.less";
